[Default]
# The default settings for ZX80 PicoZX81
Computer = ZX80
Sound = NONE
Memory = 16
Up = 7
Down = 6
Left = 5
Right = 8
Button = 0

[qsdefender.o]
Sound = QUICKSILVA
memory = 3
Right = 9
Centre = Off

[break.o]
memory = 1
Up = 5
Down = 8

[dbreak.o]
memory = 1
Up = 5
Down = 8

[dbreak16.o]
Up = 5
Down = 8

[Super-Invasion-2K.o]
memory = 2

[QS1.o]
Sound = QUICKSILVA
memory = 3
Right = 9
Centre = Off

[mtrpls4k.o]
Centre = off

[mtrpls80.o]
Centre = off
