[Default]
# The default settings for NTSC
Computer = ZX81
Sound = ZONX
Memory = 16
NTSC = 1

[maxtxt.p]
Centre = Off

[maxhrg.p]
Centre = Off
WRX = On
Memory = 32

[maxdemo.p]
Centre = Off
WRX = On
Memory = 32

[qsdefenda.p]
Sound = QUICKSILVA
Centre = off
Up = 7
Down = 6
Left = 5
Right = 9

[spiro.p]
WRX = On
LowRAM = On

[HRDemo3.p]
WRX = On
LowRAM = On

[06-Othello.p]
Memory = 1
Up = Q
Down = A
Left = O
Right = P
Button = Z

[WRX1K1.P]
# The BASIC example does not fit in 1K, so this will not run
Memory = 1

[WRX2K1.P]
# It will run in 2K
Memory = 2

[ClckFreqFull.p]
Centre = Off



