[Default]
# The default settings for PicoZX81
Computer = ZX81
Sound = ZONX
Memory = 16
Up = 7
Down = 6
Left = 5
Right = 8
Button = 0
Dir = ZX81
# AllFiles = On
# FrameSync = on
# FiveSevenSix = on
# Load = simple.P

# For 2" (ST7789V)
# LCDInvertColour = True
# LCDSkipFrame = True
# LCDRotate = False
# LCDReflect = True
# LCDBGR = False
# MenuBorder = 0

# For 2.8" (ST7789)
# LCDInvertColour = True
# LCDSkipFrame = False
# LCDRotate = False
# LCDReflect = True
# LCDBGR = False
# MenuBorder = 0

# For 2.4" and 3.2" (ILI9341)
# LCDInvertColour = False
# LCDSkipFrame = False
# LCDRotate = False
# LCDReflect = False
# LCDBGR = True
# MenuBorder = 0

