[Default]
# The default settings for 1K ZX81 PicoZX81
# Note no need to set WRX as defaults to On if memory less than or equal to 2K
Computer = ZX81
Sound = NONE
Memory = 1
Up = Q
Down = A
Left = O
Right = P
Button = ENTER

[WRX1K1.P]
# Does not run in 1K :-(
Memory = 2

[06-Othello.p]
Button = Z

[07-Bowling.p]
Button = Q

[26-Snake.p]
Button = L

[35-Breakout.p]
Up = Q
Down = G
Button = Z

[43-Hurdles.p]
Left = D
Right = R
Button = 5

[59-Bomber.p]
Button = SPACE
Right = ENTER
