[Default]
# The default settings for HiRes programs using RAM in 8 to 16K range
Computer = ZX81
Sound = ZONX
Memory = 16
WRX = On
LowRAM = On
Up = 7
Down = 6
Left = 5
Right = 8
Button = 0

[ZX-PAINT.P]
# Requires more memory - need to set RAMTOP manually too
Memory = 48

[z-xtricator.p]
# To show bomb (Super Zapper) does not invert when WRX enabled
Up = Q
Down = Z
Right = B
Button = M

[screen.p]
Up = Q
Down = Z
Right = B
Button = M
