[Default]
# The default settings QS Games
Computer = ZX81
Sound = QUICKSILVA
Memory = 16
QSUDG = On
Up = 7
Down = 6
Left = 5
Right = 8
Button = 0

[SCRAM.p]
Up = 7
Down = 6
Left = 0
Right = 0
Button = 9

[AST.p]
Up = 9
Down = 9
Left = 6
Right = 7
Button = 0

[qsinvaders.p]
Left = 6
Right = 7
Button = 0

[ZXGLXHR.P]
# This program uses UDG in LowRAM and ZonX sound
# Demonstrates Chroma Colourisation
# To enable Chroma requires 48kB of memory
WRX = Off
LowRAM = On
Memory = 48
QSUDG = Off
sound = ZonX
Up = 7
Down = 6
Left = 5
Right = 8
Button = 0

[ColourAttrModeTest.P]
# Demonstrates Chroma colour attribute mode
WRX = Off
LowRAM = On
Memory = 48
QSUDG = Off

[AEROP-HR.P]
# This program uses UDG in LowRAM
WRX = Off
LowRAM = On
QSUDG = Off
sound = Off
Button = 0

[ZEDRAGON.P]
# This program uses UDG128 and Zonx sound
Memory = 32
CHR128 = On
sound = ZonX
Up = Q
Down = A
Left = N
Right = M
Button = SPACE

[panicohr.p]
# This program uses UDG128
CHR128 = On
sound = Off
Up = 7
Down = 6
Left = 5
Right = 8

[celebration.p]
WRX = Off
LowRAM = On
Memory = 48
QSUDG = Off
