[Default]
# The default settings QS Games
Computer = ZX81
Sound = QUICKSILVA
Memory = 16
QSUDG = On
Up = 7
Down = 6
Left = 5
Right = 8
Button = 0

[SCRAM.p]
Up = 7
Down = 6
Left = 0
Right = 0
Button = 9

[AST.p]
Up = 9
Down = 9
Left = 6
Right = 7
Button = 0

[qsinvaders.p]
Left = 6
Right = 7
Button = 0
